
store cass {
	keyspace fnews {
		host: localhost
	}
}

groupindex cass {
	keyspace fnews {
		host: localhost
	}
}

grouplist cass {
	keyspace fnews {
		host: localhost
	}
}

grouphead postgres {
	dburl: 'user=dbuser password=Secret123 dbname=targetdb sslmode=disable'
}

retention {
	incremental: true
	element {
		expire-after: 30
	}
	element {
		expire-after: 1000
		where {
			size: 0,10000
			lines: 0,100
		}
	}
	element {
		expire-after: 300
		where {
			size: 10000,100000
		}
	}
}
