
backend {
	type: dayfilemulti
	path: "G:/Spool"
	config {
		MaxSpace: 1000000000000
		MaxFiles: 1000
	}
}
backend {
	type: dayfilemulti
	path: "H:/Spool"
	config {
		MaxSpace: 1000000000000
		MaxFiles: 1000
	}
}
backend {
	type: dayfilemulti
	path: "I:/Spool"
	config {
		MaxSpace: 1000000000000
		MaxFiles: 1000
	}
}

node {
	proto: kcphttp
	port: 62092
	data-shards: 10
	parity-shards: 3
	turbo: true
}

cluster {
	specs: LAN
}

