
bucket {
	address: localhost:62092
	proto: kcphttp
	data-shards: 10
	parity-shards: 3
	turbo: true
}

db {
	driver: postgres
	data-source: "user=usr password=pwd dbname=mydatabase sslmode=disable"
	schema: v2
}
