
# In this example config we have three Buckets
#   G:\Spool
#   H:\Spool
#   I:\Spool
#
# Those are on different partitions. 1TB each.

backend {
	type: dayfilemulti
	path: "G:/Spool"
	config {
		MaxSpace: 1000000000000
		MaxFiles: 1000
	}
}
backend {
	type: dayfilemulti
	path: "H:/Spool"
	config {
		MaxSpace: 1000000000000
		MaxFiles: 1000
	}
}
backend {
	type: dayfilemulti
	path: "I:/Spool"
	config {
		MaxSpace: 1000000000000
		MaxFiles: 1000
	}
}

# The port we use is 62092, the protocol we use is kcphttp,
# which is Out-of-order-HTTP over KCP over UDP

node {
	proto: kcphttp
	port: 62092
	data-shards: 10
	parity-shards: 3
	turbo: true
}

# Port 62093 is used too.

server {
	proto: kcphttp
	port: 62093
	data-shards: 10
	parity-shards: 3
	turbo: true
}

# An example cluster config.

cluster {
	specs: LAN
	node-name: MyHost123
	bind-addr: 100.133.28.5
	bind-port: 7946
	advertise-addr: 100.133.28.5
	advertise-port: 7946
	join-ip-prefer: 4
	
	join: 100.133.28.10:7946
	join: 100.133.28.11:7946
	join: 100.133.28.12:7946
	join: foo-host.local:7946
}
